# HVACrate

./: .gitignore  HVACrate.sln  HVACrate.slnx  LICENSE.txt  README.md
HVACrate/: HVACrate.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
HVACrate.Application/: HVACrate.Application.csproj
HVACrate.Application/Interfaces/: IBuildingEnvelopeService.cs  IBuildingService.cs  IMaterialService.cs  IProjectService.cs  IRoomService.cs  IUserService.cs
HVACrate.Application/Mappers/: BuildingEnvelopeMapper.cs  BuildingMapper.cs  MaterialMapper.cs  ProjectMapper.cs  QueryMapper.cs  RoomMapper.cs  UserMapper.cs
HVACrate.Application/Models/: BaseQueryModel.cs  HVACUserModel.cs  ProjectModel.cs
HVACrate.Application/Models/BuildingEnvelopes/: BuildingEnvelopeModel.cs  FloorModel.cs  InternalFenceModel.cs  OpeningModel.cs  RoofModel.cs
HVACrate.Application/Models/Buildings/: BuildingModel.cs
HVACrate.Application/Models/HVACUsers/: HVACUserModel.cs  HVACUserQueryModel.cs
HVACrate.Application/Models/Materials/: MaterialModel.cs
HVACrate.Application/Models/Projects/: ProjectModel.cs  ProjectQueryModel.cs
HVACrate.Application/Models/Rooms/: RoomModel.cs
HVACrate.Application/Services/: BuildingEnvelopeService.cs  BuildingService.cs  MaterialService.cs  ProjectService.cs  RoomService.cs  UserService.cs
HVACrate.Data/: HVACrate.Data.csproj  HVACrateDbContext.cs
HVACrate.Data/Configuration/: BuildingConfiguration.cs  BuildingEnvelopeConfiguration.cs  HVACUserConfiguration.cs  MaterialConfiguration.cs  ProjectConfiguration.cs  RoomConfiguration.cs
HVACrate.Data/Migrations/: 20250625111415_InitialMigration.Designer.cs  20250625111415_InitialMigration.cs  20250625120940_ImplementedSoftDelete.cs  20250627151132_AddedDefaultValueToIsDeletedColumn.Designer.cs  HVACrateDbContextModelSnapshot.cs
HVACrate.Data/Seeding/: IdentityData.cs
HVACrate.Persistence/: GlobalUsings.cs  HVACrate.Persistence.csproj  HVACrateDbContext.cs
HVACrate.Persistence/Configuration/: BuildingConfiguration.cs  BuildingEnvelopeConfiguration.cs  HVACUserConfiguration.cs  MaterialConfiguration.cs  ProjectConfiguration.cs  RoomConfiguration.cs
HVACrate.Persistence/Configuration/BuildingEnvelopes/: FloorConfiguration.cs  InternalFenceConfiguration.cs  OpeningConfiguration.cs  (+2 more)
HVACrate.Persistence/Migrations/: 20250625111415_InitialMigration.Designer.cs  20250625111415_InitialMigration.cs  20250625120940_ImplementedSoftDelete.Designer.cs  20250625120940_ImplementedSoftDelete.cs  20250627151132_AddedDefaultValueToIsDeletedColumn.Designer.cs  20250627151132_AddedDefaultValueToIsDeletedColumn.cs  20250702153416_AddedUsersOtherProperties.Designer.cs  20250702153416_AddedUsersOtherProperties.cs  20250702160354_AddedUsersRegistrationDate.Designer.cs  20250702160354_AddedUsersRegistrationDate.cs  20250705070506_AddedLastModifiedColumnOnProjects.Designer.cs  20250705070506_AddedLastModifiedColumnOnProjects.cs  20250705090637_AddedNavigationPropertyOnProjectEntity.Designer.cs  20250705090637_AddedNavigationPropertyOnProjectEntity.cs  20250707113822_AddedBuildingEnvelopeTypesAndOtherProperties.Designer.cs  20250707113822_AddedBuildingEnvelopeTypesAndOtherProperties.cs  20250707122235_RemovedUnnecessaryColumnsFromRoomEntity.Designer.cs  20250707122235_RemovedUnnecessaryColumnsFromRoomEntity.cs  20250707130016_AddedHeatTransferCoefficientColumn.Designer.cs  20250707130016_AddedHeatTransferCoefficientColumn.cs  20250707131402_RefactoredBuildingEnvelopeEntity.Designer.cs  20250707131402_RefactoredBuildingEnvelopeEntity.cs  20250707165935_CompressedBuildingEnvelopeInhertianceTablesIntoBuildingEnvelopesTable.Designer.cs  20250707165935_CompressedBuildingEnvelopeInhertianceTablesIntoBuildingEnvelopesTable.cs  20250707171250_FixedReferentialActions.Designer.cs  20250707171250_FixedReferentialActions.cs  20250714180600_MadeRoomNumberNotNullable.Designer.cs  20250714180600_MadeRoomNumberNotNullable.cs  20250722123652_AddedAreaPropertyOnBuildingEnvelope.Designer.cs  20250722123652_AddedAreaPropertyOnBuildingEnvelope.cs  20250722141738_SpecifiedCountOnlyForOpeningsAndInternalFences.Designer.cs  20250722141738_SpecifiedCountOnlyForOpeningsAndInternalFences.cs  20250722161616_AddedIsEnclosedPropToRooms.Designer.cs  20250722161616_AddedIsEnclosedPropToRooms.cs  20250812083439_AddedAdjacentRoomTempOnInternalFenceEntity.Designer.cs  20250812083439_AddedAdjacentRoomTempOnInternalFenceEntity.cs  20251001175813_Initial_Migration.Designer.cs  20251001175813_Initial_Migration.cs  HVACrateDbContextModelSnapshot.cs
HVACrate.Persistence/Repositories/: BaseRepository.cs  Utilities.cs
HVACrate.Persistence/Seeding/: IdentityData.cs
HVACrate.Presentation/: HVACrate.Presentation.csproj  Program.cs  appsettings.json
HVACrate.Presentation/Controllers/: BuildingEnvelopesController.cs  BuildingsController.cs  HeatingLossCalculatorController.cs  HomeController.cs  MaterialsController.cs  ProjectsController.cs  RoomsController.cs  UsersController.cs
HVACrate.Presentation/Extensions/: ClaimsExtensions.cs  FilesExtensions.cs  ProgramExtensions.cs
HVACrate.Presentation/Views/: _ViewImports.cshtml
HVACrate/Controllers/: HomeController.cs
HVACrate/Data/: ApplicationDbContext.cs
HVACrate/Extensions/: ClaimsExtensions.cs  ProgramExtensions.cs
HVACrate/Models/: ErrorViewModel.cs
HVACrate/Views/: _ViewImports.cshtml
(+256 files in other folders)
