<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVACrate.Domain\HVACrate.Domain.csproj" />
    <ProjectReference Include="..\HVACrate.GCommon\HVACrate.GCommon.csproj" />
	<ProjectReference Include="..\HVACrate.Presentation.Models\HVACrate.Presentation.Models.csproj" />
  </ItemGroup>

</Project>
